{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcg.c85qmeik6734.us-east-1.rds.amazonaws.com;Initial Catalog=FCG_Usuarios;User ID=admin;Password=adminfcg2025;Encrypt=False"
  }
}
